
* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
    gap: 16px; /* Espaçamento entre os cards */
    padding: 5rem 1rem;
    margin: auto;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-brand,
.navbar-nav .nav-link {
    color: #fff;
    padding: 0.5rem 1rem;
}

.container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-items: center;
    justify-content: center;
    gap: 5px;
    padding: 1rem;
}
.card div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}
.card {
    width: 180px; /* A largura dos cards é determinada pelo grid */
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card img {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    cursor: pointer;
}

.card h1,
.card h2,
.card span {
    padding: 10px;
}

.card h1 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    
}

.card h2 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
}

.card span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.card button {
    display: flex;
    background-color: #2196F3;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 0 0 12px 12px;
    cursor: pointer;
    width: 100%;
    align-items: center;
}

.card button:hover {
    background-color: #0d8ae4;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 2rem 1rem;
    }
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

footer .depoimentos {
    margin: 10px;
    width: 100%;
    text-align: center;
}

footer .baixe-app {
    display: flex;
    align-items: center;
    margin: 10px;
    width: 100%;
    justify-content: center;
}

footer .imagens {
    margin-right: 20px; 
}

footer .imagens img {
    width: 270px; 
    height: auto;
}

footer .baixe-app .texto {
    max-width: 600px;
    text-align: left;
}
.cart-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.cart-items {
    list-style: none;
    padding: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.cart-total {
    font-weight: bold;
    margin-top: 10px;
}

#itens-carrinho img {
    width: 100px; /* Defina o tamanho desejado */
    height: auto; /* Mantém a proporção da imagem */
}
.nome-empresa > a
{
    
    color: white;
    cursor: pointer;
}
