<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Vendas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Lista de Vendas</h1>
    <table>
        <thead>
            <tr>
                <th>Data da Compra</th>
                <th>Nome do Cliente</th>
                <th>Endereço de Entrega</th>
                <th>Itens Comprados</th>
                <th>Total da Compra</th>
            </tr>
        </thead>
        <tbody id="lista-vendas">
            <!-- Aqui os dados das vendas serão inseridos dinamicamente -->
        </tbody>
    </table>

   <script src="vendas.js"></script>
</body>
</html>
